        0               1           2               3           4               5           6
	############# ############# #############               ############# #############
	#K  SS S    # # ES      SS# #E         E#               #      S  S # #    SS    E#
	#SS SE  SBS # #    S  S   # #           #               #  S        # # S S       #
	# S S S   SS# # S         # #           #               #  E        # # S S SSS   #
0	# S E S SS   L             O      G     #               #  E  H S   # # SBSBK S  S#
	# SS S  S  S# #S  E     S # #           #               #           # #SS  S ES   #
	#  SBSSSS S # #           # #           #               #   S       # #    SSSSS S#
	#           # #  S   S  S # #E         E#               #        S  # # S         #
	############# ###### ###### #############               ###### ###### ###### ######
                   	    O                                         L             O
	              ###### ###### ############# ############# ###### ###### ###### ###### #############
	              #          B# #    SK   S # #           # #           # #S          # #G     E    #
	              #  E      S # #  S SSSS  S# #           # #  E        # # S         # #SSSSSSSSS  #
	              #   E    S  # #  S     S  # #           # #           # #  S        # # S   E   SV#
1	              #       S    O   SSS   ES # #   BOZZZ   # #   E   E    O    SSSSS    O   SBSSSS S #
	              #  E   S    # #    S S S  # #           # #           # #        S  # #  S    S SE#
	              #     S     # # E  SBS   S# #           # #           # #         S # #  SSSS S S #
	              #    S      # #      S S  # #           # #       E   # #          S# #       S   #
	              ###### ###### ############# ###### ###### ###### ###### ###### ###### ###### ######
                        O                           M             O             O             O
	############# ###### ###### ############# ###### ###### ###### ###### ###### ###### ###### ######
	#           # #    S      # #          E# # S       S # #           # #           # #           #
	#   S    S  # #    SSS  E # #     E     # #  S     S  # #  E   SSS  # #   E       # #       E   #
	#   S    S  # #      V    # #        SSS# #   S   S   # #     SSS   # #           # #   E       #
2	#   S EE S   O      S      O         VP  O             O     SSS    # #            O            #
	# SSSSSSSSBS# #  SSSE     # #        SSS# #           # #   SSS   E # #  E        # #           #
	#           # #    SS     # #   E       # #           # #  SSS      # #      E    # #     E     #
	#           # #           # #           # #           # #           # #           # #           #
	###### ###### ############# ############# ############# ###### ###### ###### ###### #############
          O                                                       O             O
	###### ###### ############# ############# ############# ###### ###### ###### ######
	#     E     # #  SS ES    # #  E     S  # #   SS SS   # #   S       # # E  V S    #
	#      E    # # S     S   # #           # #  S     S  # #    S      # #    SKS    #
	#    SSSSSSS# #S   SS  SS # #      SS   # # S       S # #  S  S     # #    SSS    #
3	#    S       O    S  S     O    S S     # #            O    ES S     O            #
	#    S      # #  S    SS  # #  S     E  # # S       S # #       S   # #    E      #
	#     SS    # #     E     # #           # #  S     S  # #    SE     # #           #
	#           # #           # #           # #   SS SS   # #   S    SS # #           #
	############# ############# ###### ###### ###### ###### ############# #############
                                      O             O
	############# ############# ###### ###### ###### ###### #############
	#           # #           # #           # #           # #           #
	#  SSSSSSS  # #  S   E    # #  SSSSSSS  # #  SSSSSSS  # #  SSSSSSS  #
	#  S    E   # #  S        # #  SE       # #  SE       # #  S K   B  #
4	#  SSSSSSS   L   S         L   SSSS      O   SSSSS     O   SSSSSSS  #
	# M     ES  # #  S     E  # #  SE       # #  SE       # #  S        #
	#  SSSSSSS  # #  SSSSSSS  # #  SSSSSSS  # #  SSSSSSS  # #  S   E    #
	#  E        # #           # #           # #           # #          P#
	############# ############# ############# ############# #############
