BACKGROUND default
DOOR RIGHT room41

ENEMY SABER 8 3
ENEMY ARCHER 8 5
ENEMY SABER 3 7

ITEM BOSSKEY 2 5

ENTITY STONE 3 2
ENTITY STONE 3 3
ENTITY STONE 3 4
ENTITY STONE 3 6

ENTITY STONE 4 2
ENTITY STONE 4 4
ENTITY STONE 4 6

ENTITY STONE 5 2
ENTITY STONE 5 4
ENTITY STONE 5 6

ENTITY STONE 6 2
ENTITY STONE 6 4
ENTITY STONE 6 6

ENTITY STONE 7 2
ENTITY STONE 7 4
ENTITY STONE 7 6

ENTITY STONE 8 2
ENTITY STONE 8 4
ENTITY STONE 8 6

ENTITY STONE 9 2
ENTITY STONE 9 4
ENTITY STONE 9 5
ENTITY STONE 9 6
