BACKGROUND default
DOOR RIGHT room01

ENEMY SABER 4 4
ENEMY SHIELDER 5 2

ITEM KEY 1 1
ITEM BOMB 1 7
ITEM HPUP 11 2

ENTITY STONE 1 2

ENTITY STONE 2 2
ENTITY STONE 2 3
ENTITY STONE 2 4
ENTITY STONE 2 5

ENTITY STONE 3 5
ENTITY STONE 3 6

ENTITY STONE 4 1
ENTITY STONE 4 2
ENTITY STONE 4 3
ENTITY BREAKABLE 4 6

ENTITY STONE 5 1
ENTITY STONE 5 5
ENTITY STONE 5 6

ENTITY STONE 6 3
ENTITY STONE 6 4
ENTITY STONE 6 6

ENTITY STONE 7 1
ENTITY STONE 7 6

ENTITY STONE 8 2
ENTITY STONE 8 4
ENTITY STONE 8 5
ENTITY STONE 8 6

ENTITY BREAKABLE 9 2
ENTITY STONE 9 4

ENTITY STONE 10 2
ENTITY STONE 10 3
ENTITY STONE 10 6

ENTITY STONE 11 3
ENTITY STONE 11 5
