BACKGROUND default
DOOR LEFT room15
DOOR BOTTOM room26

ENEMY ARCHER 7 1
ENEMY SABER 6 3
ENEMY SABER 11 5

ITEM SPDUP 1 1

ENTITY STONE 1 2
ITEM BOMB 1 3

ENTITY STONE 2 2
ENTITY STONE 2 3

ENTITY STONE 3 2
ENTITY STONE 3 4
ENTITY STONE 3 5
ENTITY STONE 3 6

ENTITY STONE 4 2
ENTITY BREAKABLE 4 4
ENTITY STONE 4 6

ENTITY STONE 5 2
ENTITY STONE 5 4
ENTITY STONE 5 6

ENTITY STONE 6 2
ENTITY STONE 6 4
ENTITY STONE 6 6

ENTITY STONE 7 2
ENTITY STONE 7 4

ENTITY STONE 8 2
ENTITY STONE 8 4
ENTITY STONE 8 5
ENTITY STONE 8 6
ENTITY STONE 8 7

ENTITY STONE 9 2

ENTITY MOVEABLE 10 2
ENTITY STONE 10 3
ENTITY STONE 10 4
ENTITY STONE 10 5
ENTITY STONE 10 6

ENTITY BREAKABLE 11 3
