BACKGROUND default
DOOR BOTTOM room15

ENEMY ARCHER 7 5
ENEMY SABER 11 1

ITEM KEY 6 4
ITEM BOMB 1 7

ENTITY STONE 1 5

ENTITY STONE 2 2
ENTITY STONE 2 3
ENTITY STONE 2 4
ENTITY STONE 2 5
ENTITY STONE 2 7

ENTITY BREAKABLE 3 4

ENTITY STONE 4 2
ENTITY STONE 4 3
ENTITY STONE 4 4

ENTITY STONE 5 1
ENTITY BREAKABLE 5 4
ENTITY STONE 5 5
ENTITY STONE 5 6

ENTITY STONE 6 1
ENTITY STONE 6 3
ENTITY STONE 6 6

ENTITY STONE 7 3
ENTITY STONE 7 6

ENTITY STONE 8 3
ENTITY STONE 8 4
ENTITY STONE 8 5
ENTITY STONE 8 6

ENTITY STONE 9 6

ENTITY STONE 10 4
ENTITY STONE 10 6
