MUSIC bosslevel
#Bossroom

BACKGROUND default
BOSSDOOR BOTTOM room23 2

ENEMY SHIELDER 1 1
ENEMY SHIELDER 1 2
ENEMY SHIELDER 1 3
ENEMY SHIELDER 1 4
ENEMY SHIELDER 1 5
ENEMY SHIELDER 1 6
ENEMY SHIELDER 1 7

ENEMY SHIELDER 2 1
ENEMY SHIELDER 2 2
ENEMY SHIELDER 2 3
ENEMY SHIELDER 2 4
ENEMY SHIELDER 2 5
ENEMY SHIELDER 2 6
ENEMY SHIELDER 2 7

ENEMY SHIELDER 10 1
ENEMY SHIELDER 10 2
ENEMY SHIELDER 10 3
ENEMY SHIELDER 10 4
ENEMY SHIELDER 10 5
ENEMY SHIELDER 10 6
ENEMY SHIELDER 10 7

ENEMY SHIELDER 11 1
ENEMY SHIELDER 11 2
ENEMY SHIELDER 11 3
ENEMY SHIELDER 11 4
ENEMY SHIELDER 11 5
ENEMY SHIELDER 11 6
ENEMY SHIELDER 11 7
