BACKGROUND default

DOOR RIGHT room00 2
DOOR LEFT room00
DOOR BOTTOM room00
DOOR TOP room00 1

ITEM BOMB 1 1
ITEM HPUP 4 1
ITEM HPUP 5 6
ITEM HPUP 8 6
ITEM HPUP 1 7

ENTITY BREAKABLE 2 1

ENTITY STONE 1 3
ENTITY STONE 2 4
ENTITY STONE 2 3
ENTITY STONE 4 3
ENTITY STONE 2 2
ENTITY STONE 5 1
ENTITY STONE 4 2
ENTITY STONE 4 5
ENTITY STONE 4 6
ENTITY STONE 3 6
ENTITY STONE 2 6
ENTITY STONE 2 5
ENTITY STONE 5 5
ENTITY STONE 6 3
ENTITY STONE 6 4
ENTITY STONE 4 7
ENTITY STONE 4 6
ENTITY STONE 4 5
ENTITY STONE 7 1
ENTITY STONE 7 2
ENTITY STONE 7 6
ENTITY STONE 7 7
ENTITY STONE 8 5
ENTITY STONE 8 4
ENTITY STONE 9 4
ENTITY STONE 9 3
ENTITY STONE 9 2
ENTITY MOVEABLE 10 1
ENTITY STONE 10 3
ENTITY STONE 10 4
ENTITY STONE 11 6
ENTITY STONE 10 6

ITEM KEY 11 7
ITEM KEY 3 5

PLAYER 1 2

STAIR 3 7 01
